# DummyRestApiExample

./: .gitignore  README.md  pom.xml
src/main/java/co/com/restapiexample/tasks/: ConsultAllEmployee.java  ConsultEmployee.java  CreateEmployee.java  DeleteEmployee.java
src/main/java/co/com/restapiexample/utils/: ActorNotepad.java  JsonObject.java  ServiceName.java
src/test/java/co/com/restapiexample/runners/: EmployeeRunner.java
src/test/java/co/com/restapiexample/stepdefinitions/: EmployeeStepDefinition.java  Hook.java
src/test/resources/features/: Employee.feature
